{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declarationDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
